<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Oct 02 16:29:41 UYT 2017</td>
</tr>
<tr><td>Total time:</td><td>41 seconds (41240 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.automation.tests.ContactUsTest.sendMessageSuccessfully()'><b>sendMessageSuccessfully</b><br>Test class: com.automation.tests.ContactUsTest<br>Parameters: Customer service, demo@mail.com, 1234, /selenium/test-img.png, Message</td>
<td></td>
<td>1</td>
<td>com.automation.tests.ContactUsTest@55f3ddb1</td></tr>
<tr>
<td title='com.automation.tests.ContactUsTest.sendMessageSuccessfully()'><b>sendMessageSuccessfully</b><br>Test class: com.automation.tests.ContactUsTest<br>Parameters: Webmaster, demo@mail.com.ar, aaa1234, /selenium/test-img.png, Another message</td>
<td></td>
<td>1</td>
<td>com.automation.tests.ContactUsTest@55f3ddb1</td></tr>
<tr>
<td title='com.automation.tests.ContactUsTest.showsBlankMessage()'><b>showsBlankMessage</b><br>Test class: com.automation.tests.ContactUsTest</td>
<td></td>
<td>1</td>
<td>com.automation.tests.ContactUsTest@55f3ddb1</td></tr>
<tr>
<td title='com.automation.tests.ContactUsTest.showsInvalidEmailMessage()'><b>showsInvalidEmailMessage</b><br>Test class: com.automation.tests.ContactUsTest</td>
<td></td>
<td>1</td>
<td>com.automation.tests.ContactUsTest@55f3ddb1</td></tr>
<tr>
<td title='com.automation.tests.ContactUsTest.showsInvalidOptionMessage()'><b>showsInvalidOptionMessage</b><br>Test class: com.automation.tests.ContactUsTest</td>
<td></td>
<td>1</td>
<td>com.automation.tests.ContactUsTest@55f3ddb1</td></tr>
<tr>
<td title='com.automation.tests.IndexTest.verifyLogin()'><b>verifyLogin</b><br>Test class: com.automation.tests.IndexTest<br>Test method: Verifies login flow is working as expected</td>
<td></td>
<td>3</td>
<td>com.automation.tests.IndexTest@cc285f4</td></tr>
<tr>
<td title='com.automation.tests.IndexTest.verifyRegistration()'><b>verifyRegistration</b><br>Test class: com.automation.tests.IndexTest<br>Test method: Verifies register flow is working as expected</td>
<td></td>
<td>8</td>
<td>com.automation.tests.IndexTest@cc285f4</td></tr>
</table><p>
</body>
</html>